{
  "name": "pht",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^5.7.0",
    "d3-polygon": "^1.0.5",
    "dms-conversion": "^3.1.1",
    "mapbox-gl": "^0.51.0"
  }
}
